/*
* generated by Xtext
*/
grammar InternalTaco;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.survey.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.survey.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.survey.xtext.services.TacoGrammarAccess;

}

@parser::members {
 
 	private TacoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TacoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyAccess().getGroup()); }
(rule__Survey__Group__0)
{ after(grammarAccess.getSurveyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCategory
entryRuleCategory 
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoryAccess().getGroup()); }
(rule__Category__Group__0)
{ after(grammarAccess.getCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePerson
entryRulePerson 
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersonAccess().getGroup()); }
(rule__Person__Group__0)
{ after(grammarAccess.getPersonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getGroup()); }
(rule__Answer__Group__0)
{ after(grammarAccess.getAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultipleChoice_Impl
entryRuleMultipleChoice_Impl 
:
{ before(grammarAccess.getMultipleChoice_ImplRule()); }
	 ruleMultipleChoice_Impl
{ after(grammarAccess.getMultipleChoice_ImplRule()); } 
	 EOF 
;

// Rule MultipleChoice_Impl
ruleMultipleChoice_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getGroup()); }
(rule__MultipleChoice_Impl__Group__0)
{ after(grammarAccess.getMultipleChoice_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRanking
entryRuleRanking 
:
{ before(grammarAccess.getRankingRule()); }
	 ruleRanking
{ after(grammarAccess.getRankingRule()); } 
	 EOF 
;

// Rule Ranking
ruleRanking
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRankingAccess().getGroup()); }
(rule__Ranking__Group__0)
{ after(grammarAccess.getRankingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRating
entryRuleRating 
:
{ before(grammarAccess.getRatingRule()); }
	 ruleRating
{ after(grammarAccess.getRatingRule()); } 
	 EOF 
;

// Rule Rating
ruleRating
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRatingAccess().getGroup()); }
(rule__Rating__Group__0)
{ after(grammarAccess.getRatingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleYesNo
entryRuleYesNo 
:
{ before(grammarAccess.getYesNoRule()); }
	 ruleYesNo
{ after(grammarAccess.getYesNoRule()); } 
	 EOF 
;

// Rule YesNo
ruleYesNo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getYesNoAccess().getGroup()); }
(rule__YesNo__Group__0)
{ after(grammarAccess.getYesNoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOpenField
entryRuleOpenField 
:
{ before(grammarAccess.getOpenFieldRule()); }
	 ruleOpenField
{ after(grammarAccess.getOpenFieldRule()); } 
	 EOF 
;

// Rule OpenField
ruleOpenField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOpenFieldAccess().getGroup()); }
(rule__OpenField__Group__0)
{ after(grammarAccess.getOpenFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMutuallyExclusive_Impl
entryRuleMutuallyExclusive_Impl 
:
{ before(grammarAccess.getMutuallyExclusive_ImplRule()); }
	 ruleMutuallyExclusive_Impl
{ after(grammarAccess.getMutuallyExclusive_ImplRule()); } 
	 EOF 
;

// Rule MutuallyExclusive_Impl
ruleMutuallyExclusive_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getGroup()); }
(rule__MutuallyExclusive_Impl__Group__0)
{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersonAttribute
entryRulePersonAttribute 
:
{ before(grammarAccess.getPersonAttributeRule()); }
	 rulePersonAttribute
{ after(grammarAccess.getPersonAttributeRule()); } 
	 EOF 
;

// Rule PersonAttribute
rulePersonAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersonAttributeAccess().getKeyAssignment()); }
(rule__PersonAttribute__KeyAssignment)
{ after(grammarAccess.getPersonAttributeAccess().getKeyAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getMultipleChoice_ImplParserRuleCall_0()); }
	ruleMultipleChoice_Impl
{ after(grammarAccess.getQuestionAccess().getMultipleChoice_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getRankingParserRuleCall_1()); }
	ruleRanking
{ after(grammarAccess.getQuestionAccess().getRankingParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getRatingParserRuleCall_2()); }
	ruleRating
{ after(grammarAccess.getQuestionAccess().getRatingParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getYesNoParserRuleCall_3()); }
	ruleYesNo
{ after(grammarAccess.getQuestionAccess().getYesNoParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getOpenFieldParserRuleCall_4()); }
	ruleOpenField
{ after(grammarAccess.getQuestionAccess().getOpenFieldParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getMutuallyExclusive_ImplParserRuleCall_5()); }
	ruleMutuallyExclusive_Impl
{ after(grammarAccess.getQuestionAccess().getMutuallyExclusive_ImplParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Survey__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__0__Impl
	rule__Survey__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }

	'survey' 

{ after(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__1__Impl
	rule__Survey__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleAssignment_1()); }
(rule__Survey__TitleAssignment_1)
{ after(grammarAccess.getSurveyAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__2__Impl
	rule__Survey__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_2()); }
(rule__Survey__Group_2__0)?
{ after(grammarAccess.getSurveyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__3__Impl
	rule__Survey__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_3()); }
(rule__Survey__Group_3__0)?
{ after(grammarAccess.getSurveyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__4__Impl
	rule__Survey__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPersonAssignment_4()); }
(rule__Survey__PersonAssignment_4)?
{ after(grammarAccess.getSurveyAccess().getPersonAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__5__Impl
	rule__Survey__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCategoriesAssignment_5()); }
(rule__Survey__CategoriesAssignment_5)
{ after(grammarAccess.getSurveyAccess().getCategoriesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCategoriesAssignment_6()); }
(rule__Survey__CategoriesAssignment_6)*
{ after(grammarAccess.getSurveyAccess().getCategoriesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Survey__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_2__0__Impl
	rule__Survey__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDateKeyword_2_0()); }

	'date' 

{ after(grammarAccess.getSurveyAccess().getDateKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDateAssignment_2_1()); }
(rule__Survey__DateAssignment_2_1)
{ after(grammarAccess.getSurveyAccess().getDateAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Survey__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_3__0__Impl
	rule__Survey__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDescriptionKeyword_3_0()); }

	'description' 

{ after(grammarAccess.getSurveyAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDescriptionAssignment_3_1()); }
(rule__Survey__DescriptionAssignment_3_1)
{ after(grammarAccess.getSurveyAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Category__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }

	'category' 

{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getTitleAssignment_1()); }
(rule__Category__TitleAssignment_1)
{ after(grammarAccess.getCategoryAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getGroup_2()); }
(rule__Category__Group_2__0)?
{ after(grammarAccess.getCategoryAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__3__Impl
	rule__Category__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getPagesAssignment_3()); }
(rule__Category__PagesAssignment_3)
{ after(grammarAccess.getCategoryAccess().getPagesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getPagesAssignment_4()); }
(rule__Category__PagesAssignment_4)*
{ after(grammarAccess.getCategoryAccess().getPagesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Category__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group_2__0__Impl
	rule__Category__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getDescriptionKeyword_2_0()); }

	'description' 

{ after(grammarAccess.getCategoryAccess().getDescriptionKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getDescriptionAssignment_2_1()); }
(rule__Category__DescriptionAssignment_2_1)
{ after(grammarAccess.getCategoryAccess().getDescriptionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Person__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }

	'person' 

{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAttributeAssignment_1()); }
(rule__Person__AttributeAssignment_1)
{ after(grammarAccess.getPersonAccess().getAttributeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getGroup_2()); }
(rule__Person__Group_2__0)*
{ after(grammarAccess.getPersonAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Person__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__0__Impl
	rule__Person__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getPersonAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAttributeAssignment_2_1()); }
(rule__Person__AttributeAssignment_2_1)
{ after(grammarAccess.getPersonAccess().getAttributeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionsAssignment_1()); }
(rule__Page__QuestionsAssignment_1)
{ after(grammarAccess.getPageAccess().getQuestionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionsAssignment_2()); }
(rule__Page__QuestionsAssignment_2)*
{ after(grammarAccess.getPageAccess().getQuestionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Answer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__0__Impl
	rule__Answer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswerAction_0()); }
(

)
{ after(grammarAccess.getAnswerAccess().getAnswerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__1__Impl
	rule__Answer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAKeyword_1()); }

	'A' 

{ after(grammarAccess.getAnswerAccess().getAKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__2__Impl
	rule__Answer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getDescriptionAssignment_2()); }
(rule__Answer__DescriptionAssignment_2)
{ after(grammarAccess.getAnswerAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__3__Impl
	rule__Answer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_3()); }
(rule__Answer__Group_3__0)?
{ after(grammarAccess.getAnswerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_4()); }
(rule__Answer__Group_4__0)?
{ after(grammarAccess.getAnswerAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Answer__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__0__Impl
	rule__Answer__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsUserInputAllowedAssignment_3_0()); }
(rule__Answer__IsUserInputAllowedAssignment_3_0)
{ after(grammarAccess.getAnswerAccess().getIsUserInputAllowedAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__1__Impl
	rule__Answer__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getInputKeyword_3_1()); }

	'input' 

{ after(grammarAccess.getAnswerAccess().getInputKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getRightSquareBracketKeyword_3_2()); }

	']' 

{ after(grammarAccess.getAnswerAccess().getRightSquareBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Answer__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_4__0__Impl
	rule__Answer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getSubKeyword_4_0()); }

	'sub' 

{ after(grammarAccess.getAnswerAccess().getSubKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_4__1__Impl
	rule__Answer__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getSubquestionAssignment_4_1()); }
(rule__Answer__SubquestionAssignment_4_1)
{ after(grammarAccess.getAnswerAccess().getSubquestionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_4__2__Impl
	rule__Answer__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getSubquestionAssignment_4_2()); }
(rule__Answer__SubquestionAssignment_4_2)*
{ after(grammarAccess.getAnswerAccess().getSubquestionAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getEndKeyword_4_3()); }

	'end' 

{ after(grammarAccess.getAnswerAccess().getEndKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MultipleChoice_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__0__Impl
	rule__MultipleChoice_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getMultipleChoice_ImplAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__1__Impl
	rule__MultipleChoice_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAssignment_1()); }
(rule__MultipleChoice_Impl__IsMandatoryAssignment_1)?
{ after(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__2__Impl
	rule__MultipleChoice_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getQuestionTextAssignment_2()); }
(rule__MultipleChoice_Impl__QuestionTextAssignment_2)
{ after(grammarAccess.getMultipleChoice_ImplAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__3__Impl
	rule__MultipleChoice_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getMultipleChoice_ImplAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__4__Impl
	rule__MultipleChoice_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getMinAssignment_4()); }
(rule__MultipleChoice_Impl__MinAssignment_4)
{ after(grammarAccess.getMultipleChoice_ImplAccess().getMinAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__5__Impl
	rule__MultipleChoice_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getHyphenMinusKeyword_5()); }

	'-' 

{ after(grammarAccess.getMultipleChoice_ImplAccess().getHyphenMinusKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__6__Impl
	rule__MultipleChoice_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getMaxAssignment_6()); }
(rule__MultipleChoice_Impl__MaxAssignment_6)
{ after(grammarAccess.getMultipleChoice_ImplAccess().getMaxAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__7__Impl
	rule__MultipleChoice_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getRightSquareBracketKeyword_7()); }

	']' 

{ after(grammarAccess.getMultipleChoice_ImplAccess().getRightSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__8__Impl
	rule__MultipleChoice_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAssignment_8()); }
(rule__MultipleChoice_Impl__AnswersAssignment_8)
{ after(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice_Impl__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice_Impl__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAssignment_9()); }
(rule__MultipleChoice_Impl__AnswersAssignment_9)*
{ after(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Ranking__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__0__Impl
	rule__Ranking__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getRankingAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__1__Impl
	rule__Ranking__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getIsMandatoryAssignment_1()); }
(rule__Ranking__IsMandatoryAssignment_1)?
{ after(grammarAccess.getRankingAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__2__Impl
	rule__Ranking__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getQuestionTextAssignment_2()); }
(rule__Ranking__QuestionTextAssignment_2)
{ after(grammarAccess.getRankingAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__3__Impl
	rule__Ranking__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getRankingAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__4__Impl
	rule__Ranking__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getRankKeyword_4()); }

	'rank' 

{ after(grammarAccess.getRankingAccess().getRankKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__5__Impl
	rule__Ranking__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getRankingAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__6__Impl
	rule__Ranking__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getAnswersAssignment_6()); }
(rule__Ranking__AnswersAssignment_6)
{ after(grammarAccess.getRankingAccess().getAnswersAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ranking__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ranking__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getAnswersAssignment_7()); }
(rule__Ranking__AnswersAssignment_7)*
{ after(grammarAccess.getRankingAccess().getAnswersAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Rating__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__0__Impl
	rule__Rating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getRatingAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__1__Impl
	rule__Rating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getIsMandatoryAssignment_1()); }
(rule__Rating__IsMandatoryAssignment_1)?
{ after(grammarAccess.getRatingAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__2__Impl
	rule__Rating__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getQuestionTextAssignment_2()); }
(rule__Rating__QuestionTextAssignment_2)
{ after(grammarAccess.getRatingAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__3__Impl
	rule__Rating__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getRatingAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__4__Impl
	rule__Rating__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getStartAssignment_4()); }
(rule__Rating__StartAssignment_4)
{ after(grammarAccess.getRatingAccess().getStartAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__5__Impl
	rule__Rating__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getHyphenMinusKeyword_5()); }

	'-' 

{ after(grammarAccess.getRatingAccess().getHyphenMinusKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__6__Impl
	rule__Rating__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getEndAssignment_6()); }
(rule__Rating__EndAssignment_6)
{ after(grammarAccess.getRatingAccess().getEndAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__7__Impl
	rule__Rating__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getRatingAccess().getCommaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__8__Impl
	rule__Rating__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getIntervalAssignment_8()); }
(rule__Rating__IntervalAssignment_8)
{ after(grammarAccess.getRatingAccess().getIntervalAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rating__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getRightSquareBracketKeyword_9()); }

	']' 

{ after(grammarAccess.getRatingAccess().getRightSquareBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__YesNo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__0__Impl
	rule__YesNo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getYesNoAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__1__Impl
	rule__YesNo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getIsMandatoryAssignment_1()); }
(rule__YesNo__IsMandatoryAssignment_1)?
{ after(grammarAccess.getYesNoAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__2__Impl
	rule__YesNo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getQuestionTextAssignment_2()); }
(rule__YesNo__QuestionTextAssignment_2)
{ after(grammarAccess.getYesNoAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__3__Impl
	rule__YesNo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getYesNoAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__4__Impl
	rule__YesNo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getYNKeyword_4()); }

	'y/n' 

{ after(grammarAccess.getYesNoAccess().getYNKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNo__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getYesNoAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__OpenField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenField__Group__0__Impl
	rule__OpenField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenFieldAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getOpenFieldAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenField__Group__1__Impl
	rule__OpenField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenFieldAccess().getIsMandatoryAssignment_1()); }
(rule__OpenField__IsMandatoryAssignment_1)?
{ after(grammarAccess.getOpenFieldAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenField__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenFieldAccess().getQuestionTextAssignment_2()); }
(rule__OpenField__QuestionTextAssignment_2)
{ after(grammarAccess.getOpenFieldAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MutuallyExclusive_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutuallyExclusive_Impl__Group__0__Impl
	rule__MutuallyExclusive_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getQKeyword_0()); }

	'Q' 

{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getQKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutuallyExclusive_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutuallyExclusive_Impl__Group__1__Impl
	rule__MutuallyExclusive_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAssignment_1()); }
(rule__MutuallyExclusive_Impl__IsMandatoryAssignment_1)?
{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutuallyExclusive_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutuallyExclusive_Impl__Group__2__Impl
	rule__MutuallyExclusive_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getQuestionTextAssignment_2()); }
(rule__MutuallyExclusive_Impl__QuestionTextAssignment_2)
{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getQuestionTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutuallyExclusive_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutuallyExclusive_Impl__Group__3__Impl
	rule__MutuallyExclusive_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAssignment_3()); }
(rule__MutuallyExclusive_Impl__AnswersAssignment_3)
{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutuallyExclusive_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutuallyExclusive_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAssignment_4()); }
(rule__MutuallyExclusive_Impl__AnswersAssignment_4)*
{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Survey__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__DateAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDateEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getDateEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__PersonAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getPersonPersonParserRuleCall_4_0()); }
	rulePerson{ after(grammarAccess.getSurveyAccess().getPersonPersonParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__CategoriesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCategoriesCategoryParserRuleCall_5_0()); }
	ruleCategory{ after(grammarAccess.getSurveyAccess().getCategoriesCategoryParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__CategoriesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCategoriesCategoryParserRuleCall_6_0()); }
	ruleCategory{ after(grammarAccess.getSurveyAccess().getCategoriesCategoryParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getCategoryAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__DescriptionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getCategoryAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__PagesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getPagesPageParserRuleCall_3_0()); }
	rulePage{ after(grammarAccess.getCategoryAccess().getPagesPageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__PagesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getPagesPageParserRuleCall_4_0()); }
	rulePage{ after(grammarAccess.getCategoryAccess().getPagesPageParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__AttributeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAttributePersonAttributeParserRuleCall_1_0()); }
	rulePersonAttribute{ after(grammarAccess.getPersonAccess().getAttributePersonAttributeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__AttributeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAttributePersonAttributeParserRuleCall_2_1_0()); }
	rulePersonAttribute{ after(grammarAccess.getPersonAccess().getAttributePersonAttributeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__QuestionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_1_0()); }
	ruleQuestion{ after(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__QuestionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_2_0()); }
	ruleQuestion{ after(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getDescriptionEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAnswerAccess().getDescriptionEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__IsUserInputAllowedAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsUserInputAllowedLeftSquareBracketKeyword_3_0_0()); }
(
{ before(grammarAccess.getAnswerAccess().getIsUserInputAllowedLeftSquareBracketKeyword_3_0_0()); }

	'[' 

{ after(grammarAccess.getAnswerAccess().getIsUserInputAllowedLeftSquareBracketKeyword_3_0_0()); }
)

{ after(grammarAccess.getAnswerAccess().getIsUserInputAllowedLeftSquareBracketKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__SubquestionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getSubquestionQuestionParserRuleCall_4_1_0()); }
	ruleQuestion{ after(grammarAccess.getAnswerAccess().getSubquestionQuestionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__SubquestionAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getSubquestionQuestionParserRuleCall_4_2_0()); }
	ruleQuestion{ after(grammarAccess.getAnswerAccess().getSubquestionQuestionParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getMultipleChoice_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getMultipleChoice_ImplAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__MinAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getMinEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getMultipleChoice_ImplAccess().getMinEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__MaxAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getMaxEIntParserRuleCall_6_0()); }
	ruleEInt{ after(grammarAccess.getMultipleChoice_ImplAccess().getMaxEIntParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__AnswersAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAnswerParserRuleCall_8_0()); }
	ruleAnswer{ after(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAnswerParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice_Impl__AnswersAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAnswerParserRuleCall_9_0()); }
	ruleAnswer{ after(grammarAccess.getMultipleChoice_ImplAccess().getAnswersAnswerParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getRankingAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getRankingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getRankingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getRankingAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__AnswersAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getAnswersAnswerParserRuleCall_6_0()); }
	ruleAnswer{ after(grammarAccess.getRankingAccess().getAnswersAnswerParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ranking__AnswersAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRankingAccess().getAnswersAnswerParserRuleCall_7_0()); }
	ruleAnswer{ after(grammarAccess.getRankingAccess().getAnswersAnswerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getRatingAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getRatingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getRatingAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getRatingAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__StartAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getStartEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getRatingAccess().getStartEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__EndAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getEndEIntParserRuleCall_6_0()); }
	ruleEInt{ after(grammarAccess.getRatingAccess().getEndEIntParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__IntervalAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatingAccess().getIntervalEIntParserRuleCall_8_0()); }
	ruleEInt{ after(grammarAccess.getRatingAccess().getIntervalEIntParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getYesNoAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getYesNoAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getYesNoAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__YesNo__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getYesNoAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenField__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenFieldAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getOpenFieldAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getOpenFieldAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getOpenFieldAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenField__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenFieldAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getOpenFieldAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getIsMandatoryAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__QuestionTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getQuestionTextEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getQuestionTextEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__AnswersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAnswerParserRuleCall_3_0()); }
	ruleAnswer{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAnswerParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutuallyExclusive_Impl__AnswersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAnswerParserRuleCall_4_0()); }
	ruleAnswer{ after(grammarAccess.getMutuallyExclusive_ImplAccess().getAnswersAnswerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersonAttribute__KeyAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAttributeAccess().getKeyEStringParserRuleCall_0()); }
	ruleEString{ after(grammarAccess.getPersonAttributeAccess().getKeyEStringParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


