<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZXcKYM7wEeOW64YY7NNebg" type="EcoreTools" name="SurveyModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZX9HwM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZX_kAM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYALEM7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYCAQM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Category/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYCAQc7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYCAQs7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Category/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYCAQ87wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYALEc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYALEs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYALE87wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYAyIM7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYAyIc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYAyIs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYBZMM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZX9Hwc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZX9Hws7wEeOW64YY7NNebg" x="554" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYCnUM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYDOYM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYDOYc7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYDOYs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYDOY87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYDOZM7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYDOZc7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYDOZs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYDOZ87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYDOaM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYCnUc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYCnUs7wEeOW64YY7NNebg" x="567" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYD1cM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYD1c87wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYEcgM7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYEciM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/questionText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYEcic7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYFDkM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/isMandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYFDkc7wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYEcgc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYEcgs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYEcg87wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYEchM7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYEchc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYEchs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYEch87wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYD1cc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYD1cs7wEeOW64YY7NNebg" x="302" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYFqoM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYFqo87wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYFqpM7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYGRtM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Answer/isUserInputAllowed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYGRtc7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYGRts7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Answer/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYGRt87wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYFqpc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYFqps7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYFqp87wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYGRsM7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYGRsc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYGRss7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYGRs87wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYFqoc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYFqos7wEeOW64YY7NNebg" x="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYG4wM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYG4w87wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYHf0M7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYHf2M7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//MultipleChoice/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYHf2c7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYHf2s7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//MultipleChoice/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYHf287wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYHf0c7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYHf0s7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYHf087wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYHf1M7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYHf1c7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYHf1s7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYHf187wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYG4wc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//MultipleChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYG4ws7wEeOW64YY7NNebg" x="81" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYIG4M7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYIG487wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYIt8M7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYIt8c7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYIt8s7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYIt887wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYIt9M7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYIt9c7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYIt9s7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYIt987wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYIG4c7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Ranking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYIG4s7wEeOW64YY7NNebg" x="243" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYIt-M7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYJVAM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYJVAc7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYJ8EM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYJ8Ec7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYJ8Es7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYJ8E87wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYJ8FM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/interval"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYJ8Fc7wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYJVAs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYJVA87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYJVBM7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYJVBc7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYJVBs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYJVB87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYJVCM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYIt-c7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Rating"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYIt-s7wEeOW64YY7NNebg" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYKjIM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYKjI87wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYKjJM7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYKjJc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYKjJs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYKjJ87wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYLKMM7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYLKMc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYLKMs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYLKM87wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYKjIc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//YesNo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYKjIs7wEeOW64YY7NNebg" x="162" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYLKNM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYLxQM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYLxQc7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYLxQs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYLxQ87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYLxRM7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYLxRc7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYLxRs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYLxR87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYLxSM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYLKNc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//OpenField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYLKNs7wEeOW64YY7NNebg" x="405" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYLxSc7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYMYUM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYMYUc7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYM_YM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYM_Yc7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYM_Ys7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYM_Y87wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYM_ZM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYM_Zc7wEeOW64YY7NNebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZYNmcM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYNmcc7wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYMYUs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYMYU87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYMYVM7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYMYVc7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYMYVs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYMYV87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYMYWM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYLxSs7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYLxS87wEeOW64YY7NNebg" x="642" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYNmcs7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYONgM7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYONgc7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYONgs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYONg87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYONhM7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYONhc7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYONhs7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYONh87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYONiM7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYNmc87wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//MutuallyExclusive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYNmdM7wEeOW64YY7NNebg" x="79" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYONic7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYO0kc7wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYO0ks7wEeOW64YY7NNebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYO0k87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYO0lM7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYO0lc7wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYO0ls7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYO0l87wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYO0mM7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYO0mc7wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYONis7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYO0kM7wEeOW64YY7NNebg" x="743" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYPboM7wEeOW64YY7NNebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZYPbo87wEeOW64YY7NNebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYQCsM7wEeOW64YY7NNebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYQpwM7wEeOW64YY7NNebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//PersonAttribute/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYQpwc7wEeOW64YY7NNebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYQCsc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYQCss7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYQCs87wEeOW64YY7NNebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYQCtM7wEeOW64YY7NNebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYQCtc7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYQCts7wEeOW64YY7NNebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYQCt87wEeOW64YY7NNebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYPboc7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//PersonAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYPbos7wEeOW64YY7NNebg" x="743" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZXcKYc7wEeOW64YY7NNebg"/>
  <element xmi:type="ecore:EPackage" href="SurveyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZYR34M7wEeOW64YY7NNebg" type="3002" source="_ZX9HwM7wEeOW64YY7NNebg" target="_ZYCnUM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYSe8M7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYSe8c7wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYTGAM7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYTGAc7wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYR34c7wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYR34s7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Category/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYR3487wEeOW64YY7NNebg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbBp4M7wEeOW64YY7NNebg" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbBp4c7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYTGAs7wEeOW64YY7NNebg" type="3002" source="_ZYCnUM7wEeOW64YY7NNebg" target="_ZYD1cM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYTGBs7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYTGB87wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYTtEM7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYTtEc7wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYTGA87wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYTGBM7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Page/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYTGBc7wEeOW64YY7NNebg" points="[0, 0, 201, 60]$[-201, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbBC0M7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbBC0c7wEeOW64YY7NNebg" id="(0.7986111111111112,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYTtEs7wEeOW64YY7NNebg" type="3002" source="_ZYD1cM7wEeOW64YY7NNebg" target="_ZYFqoM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYTtFs7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYTtF87wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYTtGM7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYTtGc7wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYTtE87wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYTtFM7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Question/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYTtFc7wEeOW64YY7NNebg" points="[-71, 17, -71, 79]$[-157, 39, -157, 101]$[-165, -101, -165, -39]$[-88, -83, -88, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbFUQM7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbFUQc7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYUUIM7wEeOW64YY7NNebg" type="3002" source="_ZYFqoM7wEeOW64YY7NNebg" target="_ZYD1cM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYUUJM7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYUUJc7wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYUUJs7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYUUJ87wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYUUIc7wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYUUIs7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Answer/subquestion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYUUI87wEeOW64YY7NNebg" points="[88, -16, 23, -105]$[195, -34, 130, -123]$[187, 81, 122, -8]$[71, 81, 6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za_0sM7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbAbwM7wEeOW64YY7NNebg" id="(0.9583333333333334,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYU7MM7wEeOW64YY7NNebg" type="3003" source="_ZYG4wM7wEeOW64YY7NNebg" target="_ZYD1cM7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYU7Mc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYU7Ms7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYU7M87wEeOW64YY7NNebg" points="[0, 0, -198, 60]$[0, -30, -198, 30]$[198, -30, 0, 30]$[198, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbCQ8M7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbC4AM7wEeOW64YY7NNebg" id="(0.19444444444444445,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYViQM7wEeOW64YY7NNebg" type="3003" source="_ZYIG4M7wEeOW64YY7NNebg" target="_ZYD1cM7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYViQc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYViQs7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYViQ87wEeOW64YY7NNebg" points="[0, 0, -65, 60]$[0, -30, -65, 30]$[65, -30, 0, 30]$[65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbC4Ac7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbDfEM7wEeOW64YY7NNebg" id="(0.3958333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYViRM7wEeOW64YY7NNebg" type="3003" source="_ZYIt-M7wEeOW64YY7NNebg" target="_ZYNmcs7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYViRc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYViRs7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYViR87wEeOW64YY7NNebg" points="[0, 0, -63, 83]$[0, -30, -63, 53]$[63, -30, 0, 53]$[63, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za9_gM7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za-mkM7wEeOW64YY7NNebg" id="(0.32710280373831774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYWJUM7wEeOW64YY7NNebg" type="3003" source="_ZYKjIM7wEeOW64YY7NNebg" target="_ZYNmcs7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYWJUc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYWJUs7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYWJU87wEeOW64YY7NNebg" points="[0, 0, 63, 83]$[0, -30, 63, 53]$[-63, -30, 0, 53]$[-63, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za-mkc7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za_NoM7wEeOW64YY7NNebg" id="(0.6635514018691588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYWJVM7wEeOW64YY7NNebg" type="3003" source="_ZYLKNM7wEeOW64YY7NNebg" target="_ZYD1cM7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYWJVc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYWJVs7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYWJV87wEeOW64YY7NNebg" points="[0, 0, 68, 60]$[0, -30, 68, 30]$[-68, -30, 0, 30]$[-68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbF7UM7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbF7Uc7wEeOW64YY7NNebg" id="(0.5972222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYWwYM7wEeOW64YY7NNebg" type="3002" source="_ZYLxSc7wEeOW64YY7NNebg" target="_ZX9HwM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYWwZM7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYWwZc7wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYWwZs7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYWwZ87wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYWwYc7wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYWwYs7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Survey/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYWwY87wEeOW64YY7NNebg" points="[0, 0, 67, 60]$[-67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbEGIM7wEeOW64YY7NNebg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbEtMM7wEeOW64YY7NNebg" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYWwaM7wEeOW64YY7NNebg" type="3002" source="_ZYLxSc7wEeOW64YY7NNebg" target="_ZYONic7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYXXcM7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYXXcc7wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYXXcs7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYXXc87wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYWwac7wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYWwas7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Survey/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYWwa87wEeOW64YY7NNebg" points="[0, 0, -66, 83]$[66, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbDfEc7wEeOW64YY7NNebg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbDfEs7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYXXdM7wEeOW64YY7NNebg" type="3003" source="_ZYNmcs7wEeOW64YY7NNebg" target="_ZYG4wM7wEeOW64YY7NNebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYXXdc7wEeOW64YY7NNebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYXXds7wEeOW64YY7NNebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYXXd87wEeOW64YY7NNebg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbGiYM7wEeOW64YY7NNebg" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbGiYc7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYX-gM7wEeOW64YY7NNebg" type="3002" source="_ZYONic7wEeOW64YY7NNebg" target="_ZYPboM7wEeOW64YY7NNebg">
    <children xmi:type="notation:Node" xmi:id="_ZYX-hM7wEeOW64YY7NNebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYX-hc7wEeOW64YY7NNebg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYX-hs7wEeOW64YY7NNebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYX-h87wEeOW64YY7NNebg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYX-gc7wEeOW64YY7NNebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYX-gs7wEeOW64YY7NNebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Person/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYX-g87wEeOW64YY7NNebg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za_Noc7wEeOW64YY7NNebg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za_Nos7wEeOW64YY7NNebg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
