Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.smdp.survey.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.smdp.survey.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 dk.itu.smdp.survey,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.smdp.survey.xtext,
 dk.itu.smdp.survey.xtext.services,
 dk.itu.smdp.survey.xtext.serializer,
 dk.itu.smdp.survey.xtext.parser.antlr,
 dk.itu.smdp.survey.xtext.parser.antlr.internal,
 dk.itu.smdp.survey.xtext.validation,
 dk.itu.smdp.survey.xtext.scoping,
 dk.itu.smdp.survey.xtext.generator,
 dk.itu.smdp.survey.xtext.formatting
