/*
* generated by Xtext
*/
package dk.itu.smdp.survey.xtext.ui.quickfix

import dk.itu.smdp.survey.xtext.validation.TacoValidator
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class TacoQuickfixProvider extends DefaultQuickfixProvider
{
	@Fix(TacoValidator::CHECK_MULTIPLE_CHOICE_MAX_MIN)
	def setMaxHigherThanMin(Issue issue, IssueResolutionAcceptor acceptor)
	{
		acceptor.accept(issue, "Max higher than min", "Set max higher than min.", null) [
			context |
			val xtextDocument = context.xtextDocument
			val max = Integer.valueOf(xtextDocument.get(issue.offset, issue.length))
			xtextDocument.replace(issue.offset, issue.length, String.valueOf(max * 2))
		]
	}
	
	@Fix(TacoValidator::CHECK_RATING_START_END)
	def setEndHigherThanStart(Issue issue, IssueResolutionAcceptor acceptor)
	{
		acceptor.accept(issue, "End higher than start", "Set end higher than start.", null) [
			context |
			val xtextDocument = context.xtextDocument
			val end = Integer.valueOf(xtextDocument.get(issue.offset, issue.length))
			xtextDocument.replace(issue.offset, issue.length, String.valueOf(end * 2))
		]
	}
}
