// automatically generated by Xtext
grammar dk.itu.smdp.survey.xtext.Taco with org.eclipse.xtext.common.Terminals

import "platform:/resource/dk.itu.smdp.survey/model/SurveyModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
		'survey' title=EString
		('date' date=EString)?
		('description' description=EString)?
		('email' email=EString)?
		(person=Person)?
		categories+=Category (categories+=Category)*
	;

Question returns Question:
	(MultipleChoice_Impl | Ranking | Rating | YesNo | OpenField | MutuallyExclusive_Impl);

Category returns Category:
	'category'
		title=EString
		('description' description=EString)?
		pages+=Page (pages+=Page)*
	;

EString returns ecore::EString:
	STRING | ID;

Person returns Person:
	'person'
		attribute+=PersonAttribute ( "," attribute+=PersonAttribute)*
	;

Page returns Page:
	'page'
		questions+=Question (questions+=Question)*
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Answer returns Answer:
	{Answer}
	'A'
		description=EString
		(isUserInputAllowed?='[' 'input' ']')?
		('sub' subquestion+=Question (subquestion+=Question)* 'end' )?
	;

MultipleChoice_Impl returns MultipleChoice:
	'Q'
		(isMandatory?='*')?
		questionText=EString
		'[' min=EInt '-' max=EInt ']'
		answers+=Answer (answers+=Answer)*
	;

Ranking returns Ranking:
	'Q'
		(isMandatory?='*')?
		questionText=EString
		'[' 'rank' ']'
		answers+=Answer (answers+=Answer)*
	;

Rating returns Rating:
	'Q'
		(isMandatory?='*')?
		questionText=EString
		'[' start=EInt '-' end=EInt ',' interval=EInt ']'
	;

YesNo returns YesNo:
	'Q'
		(isMandatory?='*')?
		questionText=EString
		'[' 'y/n' ']'
	;

OpenField returns OpenField:
	'Q'
		(isMandatory?='*')?
		questionText=EString
	;

MutuallyExclusive_Impl returns MutuallyExclusive:
	'Q'
		(isMandatory?='*')?
		questionText=EString
		answers+=Answer (answers+=Answer)*
	;

EInt returns ecore::EInt:
	'-'? INT;

PersonAttribute returns PersonAttribute:
		key=EString
	;
	