<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/category_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/category_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/category_title_text_size" />
        
        <TextView
            android:id="@+id/category_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/page_screen_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_screen_button_area"
        android:layout_below="@+id/category_linearlayout" >

        <LinearLayout
            android:id="@+id/questions_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- should be filled dynamically with all the questions -->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/page_screen_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/page_screen_previous_button"
            android:layout_width="@dimen/page_image_button_size"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/prev_button_control"
            android:onClick="prevButtonClickHandler"
            android:src="@drawable/ic_action_previous_item_white" />

        <ImageButton
            android:id="@+id/page_screen_send_button"
            android:layout_width="@dimen/page_image_button_size"
            android:layout_height="wrap_content"
            android:onClick="sendButtonClickHandler"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/submit_button_control"
            android:src="@drawable/ic_action_email"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/page_screen_next_button"
            android:layout_width="@dimen/page_image_button_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/next_button_control"
            android:onClick="nextButtonClickHandler"
            android:src="@drawable/ic_action_next_item_white" />
    </RelativeLayout>

</RelativeLayout>